<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <title>Lasagna</title>
    </head>
    
    <body>
        <h1>Lasagna</h1>
        <img src="lasagna.jpg">
        <p><h2>A rich and creamy whole-wheat pasta dish filled layer by layer with refreshingly fresh onions and garlic, lathered in a succulent sauce and topped with imported, premium quality mozzarella.</h2></p>
        <header><h3>Ingridients:</h3></header>
        <ul>
            <li>1 lb. italian sausage</li>
            <li> 3/4 lb. lean ground beef</li>
            <li>1/2 cup minced onion</li>
            <li>2 cloves garlic, crushed</li>
            <li>1 (28 0z.) can crushed tomatoes</li>
            <li>2 (6 oz.) cans tomato paste</li>
            <li>2 (6.5 oz.) cans canned tomato sauce</li>
            <li>1/2 cup water</li>
            <li>2 tbl. white sugar</li>
            <li>1 1/2 tspn. dried basil leaves</li>
            <li>1/2 tspn. fennel seeds</li>
            <li>1 tspn. itatlian seasoning</li>
            <li>1 1.2 tspn. salt, divided, or to taste</li>
            <li>1 1/4 tspn. ground black pepper</li>
            <li>4 tspn. chopped fresh parsley</li>
            <li>12 lasagna noodles</li>
            <li>16 oz. ricotta cheese</li>
            <li>1 egg</li>
            <li>3/4 lb. mozzerella cheese, sliced</li>
            <li>3/4 cup grated parmesan cheese</li>
        </ul>
        <header><h3>Steps:</h3></header>
        <ol>
            <li><h3>In a Dutch oven, cook sausage, ground beef, onion, and garlic over medium heat until well browned. Stir in crushed tomatoes, tomato paste, tomato sauce, and water. Season with sugar, basil, fennel seeds, Italian seasoning, 1 teaspoon salt, pepper, and 2 tablespoons parsley. Simmer, covered, for about 1 1/2 hours, stirring occasionally.</h3></li>
            <li><h3>Bring a large pot of lightly salted water to a boil. Cook lasagna noodles in boiling water for 8 to 10 minutes. Drain noodles, and rinse with cold water. In a mixing bowl, combine ricotta cheese with egg, remaining parsley, and 1/2 teaspoon salt.</h3></li>
            <li><h3>Preheat oven to 375 degrees F (190 degrees C).</h3></li>
            <li><h3>To assemble, spread 1 1/2 cups of meat sauce in the bottom of a 9x13-inch baking dish. Arrange 6 noodles lengthwise over meat sauce. Spread with one half of the ricotta cheese mixture. Top with a third of mozzarella cheese slices. Spoon 1 1/2 cups meat sauce over mozzarella, and sprinkle with 1/4 cup Parmesan cheese. Repeat layers, and top with remaining mozzarella and Parmesan cheese. Cover with foil: to prevent sticking, either spray foil with cooking spray, or make sure the foil does not touch the cheese.</h3></li>
            <li><h3>Bake in preheated oven for 25 minutes. Remove foil, and bake an additional 25 minutes. Cool for 15 minutes before serving.</h3></li>
        </ol>
        <p><strong>There is a reason Garfield's favorite dish is this wonderfull italian dish. And now that you have the recipe to make the world's best lasagna, you too can now savor a cats favorite meal!</strong></p>
    </body>
</html>